# MySQL local server configuration
spring.datasource.url=jdbc:mysql://mysql-6ee0118-madhanofficial08-0330.g.aivencloud.com:10974/BANK?sslMode=VERIFY_CA&useSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_3DB7KLKjQpeaS9G_7lx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Optional but good to have
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update



